<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Accueil</title>

	<script src="/socket.io/socket.io.js"></script>
	<script>
	  var socket = io();
	</script>

	<style>
		body {
			background-color: rgb(240, 240, 240);
			padding-top: 10px;
			margin-left: 17px;
		}
		[class*="col-"] {
			background-color: lightgreen;
			border: 2px solid black;
			border-radius: 6px;
			line-height: 40px;
			text-align: center;
		}
		[class*="blanc"] {
			opacity: 0;
		}
		[class*="typea"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: left;
			font-size: 50px;
			margin-top: 10px;
		}
		[class*="typeb"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: center;
			margin-top: 0px;
		}
		[class*="typec"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: center;
		}
		[class*="typed"] {
			color: rgb(0, 0, 0);
		}
		[class*="typee"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
			margin-top: 50px;
		}
		[class*="typef"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
		}
		[class*="typeg"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
		}
		[class*="typeh"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: left;
		}
	</style>
</head>
<body>
	<script type="text/javascript" language="javascript" src="news.json"></script>
	    <div class="container">
				<div class="row">
					<div class="col-lg-5 typea">Site de Krakaute</div>
					<div class="col-lg-7 typeh">
						<div class="row">
							<div class="col-lg-4 blanc"></div>
							<div class="col-lg-8 typeh">
								<div class="row">
									<nav class="navbar navbar-expand-lg navbar-light">
									  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									    <span class="navbar-toggler-icon"></span>
									  </button>
									  <div class="collapse navbar-collapse" id="navbarNavDropdown">
									    <ul class="navbar-nav">
									      <li class="nav-item">
									        <a class="nav-link" style="color:black; font-size:20px" href="http://92.170.63.46/">Accueil</a>
									      </li>
												<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" style="color:black; font-size:20px" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Projets
													</a>
													<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
														<a class="dropdown-item" href="projets/morpion/morpion.html">Morpion</a>
														<a class="dropdown-item" href="projets/bulle/bubble.html">Bulle</a>
													</div>
												</li>
												<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" style="color:black; font-size:20px" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														Autres
													</a>
													<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
													</div>
												</li>
									      <li class="nav-item">
									        <a class="nav-link" style="color:black; font-size:20px" href="#">À propos</a>
									      </li>
									    </ul>
									  </div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>









	      <div class="row">
					<div class="col-lg-9 typec">
						<div class="row">
							<div class="col-lg-12 typec">
								<div id="carouselExampleIndicators" class="carousel slide typec" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
								    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img class="d-block w-100" src="image/carroussel1.jpg" alt="First slide">
											<div class="carousel-caption d-none d-md-block typed">
												<h5>Bienvenue sur le site!</h5>
												<p>^-^</p>
											</div>
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="image/carroussel2.jpg" alt="Second slide">
											<div class="carousel-caption d-none d-md-block typed">
												<h5>À venir, le morpion !</h5>
												<p>Vous avez toujours révé de faire des morpions en ligne (ou pas) ?</p>
											</div>
								    </div>
								    <div class="carousel-item">
								      <img class="d-block w-100" src="image/carroussel3.jpg" alt="Third slide">
											<div class="carousel-caption d-none d-md-block typed">
												<h5>Quel est le but de ce site?</h5>
												<p>Tout simplement m'entrainer! Ce site a pour but de s'entrainer au javascript à travers les différents utilisations possibles!</p>
											</div>
								    </div>
								  </div>
								  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 typee"><br />Bienvenue sur ce site ! Il a pour l'instant pour seul but mon propre entrainement, surtout en javascript, mais à l'avenir j'aimerai le remplir de petits jeux sympas. Le serveur ne tournera pas 24/7 car il est hebergé -pour le moment- sur mon pc, mais à l'avenir je compte acheter une rasberry. Bon passage sur le site!</div>
						</div>
						<div class="row">
							<div class="col-lg-12 typee"><br />At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</div>
						</div>
					</div>
					<div class="col-lg-3 typeb">
						<h1>News:</h1>
						<div class="row">
							<div class="col-lg-12 typef">23/09/2018 00:10 : Grosse maj (0.1.1!), mise en ligne sur github, changement des dossiers, arrivée des bulz!</div>
						</div>
						<div class="row">
							<div class="col-lg-12 typef">08/08/2018 00:00 : Le morpion fonctionne ! Mais pour l'instant on ne peut que jouer seul... -_-</div>
						</div>
						<div class="row">
							<div class="col-lg-12 typef">07/08/2018 23:00 : Merci aux solutions de Lumaric, et à l'écoute de PK!</div>
						</div>
						<div class="row">
							<div class="col-lg-12 typef">07/08/2018 23:00 : Le site est en ligne!</div>
						</div>
					</div>
      	</div>














				<div class="row">
					<div class="col-lg-12 typeg">Site créé par Krakaute : <a href="https://github.com/Krakaute" style="color:#5F5F5F">https://github.com/Krakaute</a>. Bibliotheques utilisés :  p5.js, node.js (express.io, socket.io), bootstrap</div>
				</div>
    	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
