<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Project</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="../../libraries/p5.js"></script>
	<script src="../../libraries/p5.dom.js"></script>
	<script src="../../libraries/p5.sound.js"></script>

	<script src="morpion.js"></script>

	<style>
		body {
			background-color: rgb(240, 240, 240);
			padding-top: 10px;
		}
		[class*="typecnv"] {
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
		[class*="col-"] {
			background-color: lightgreen;
			border: 2px solid black;
			border-radius: 6px;
			line-height: 40px;
			text-align: center;
		}
		[class*="blanc"] {
			opacity: 0;
		}
		[class*="typea"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: left;
			font-size: 50px;
			margin-top: 10px;
		}
		[class*="typeb"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: center;
			margin-top: 0px;
		}
		[class*="typec"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: center;
		}
		[class*="typed"] {
			color: rgb(0, 0, 0);
		}
		[class*="typee"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
			margin-top: 50px;
		}
		[class*="typef"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
		}
		[class*="typeg"] {
			background-color: rgb(240, 240, 240);
			text-align: center;
			border-width: 1px;
			border-left-style: none;
			border-top-style: solid;
			border-right-style: none;
			border-bottom-style: none;
			border-radius: 0px;
		}
		[class*="typeh"] {
			background-color: rgb(240, 240, 240);
			border: none;
			border-radius: 0px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 typea">Site de Krakaute</div>
			<div class="col-lg-7 typeh">
				<div class="row">
					<div class="col-lg-4 blanc"></div>
					<div class="col-lg-8 typeh">
						<div class="row">
							<nav class="navbar navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" style="color:black; font-size:20px" href="http://90.3.51.158/">Accueil</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" style="color:black; font-size:20px" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Projets
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
												<a class="dropdown-item" href="/morpion">Morpion</a>
											</div>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" style="color:black; font-size:20px" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Autres
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link" style="color:black; font-size:20px" href="#">À propos</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="jumbo-canvas" class="jumbotron typecnv">

		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
